input {
    file {
      path => "/usr/share/logstash/input/*.log"  
    }
  }
filter {
  grok {
    match => { "message" => ["%{INT:message_id} %{LOGLEVEL:message_type} %{WORD:message_text}"]}
  }    
}
output {
  if [message_type] == "local.ERROR" {
    file {
      path => "/usr/share/logstash/output/result.log"
      codec => line { format => "custom format: %{message}"}
    }
  }else {
    
    stdout {
    
    }
  }
}
