input {
    #file {
      #path => "/usr/share/logstash/input/*.log"
      
      #многострочные события. Считает следующую строку если встречается дата и время. Нельзя использовать совместно с filebeat
      #codec => multiline {
          # Grok pattern names are valid! :)
          #pattern => "^%{TIMESTAMP_ISO8601} "
          #negate => true
          #what => "next"
       #}
       
    #}
    
    beats {
      port => "5044"
    }
    
  }
filter {
    mutate {
      add_field => {"message_data" => "%{message}" }
    }
}
output {

stdout { codec => rubydebug }
    
}
