input {
    #file {
      #path => "/usr/share/logstash/input/*.log"
      
      #многострочные события. Считает следующую строку если встречается дата и время. Нельзя использовать совместно с filebeat
      #codec => multiline {
          # Grok pattern names are valid! :)
          #pattern => "^%{TIMESTAMP_ISO8601} "
          #negate => true
          #what => "next"
       #}
       
    #}
    
    beats {
      port => "5044"
    }
    
  }
filter {
  #grok {
    #match => [ "message", "(?m)%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:severity} %{GREEDYDATA:message}" ]
    #overwrite => [ "message" ]
  #}
  
    mutate {
      add_field => {"message_data" => "%{message}" }
    }
}
output {

stdout {
	    
}
    
}
