input {
    file {
      path => "/usr/share/logstash/input/*.log"  
    }
  }
filter {
  mutate {
     add_field => [ "habra_field", "Hello Test filter" ]
    }
  }
output {
  stdout {
      
    }
}
